jarora8/ispw-source-code-downloader/downloadertask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "a1535baf-9f0f-456d-b4a4-5c96da2b1886",
    "name": "downloadertask",
    "friendlyName": "ISPW Source Downloader",
    "description": "Task used for downloading source from ISPW Repository or containers like Assignment, Set or Release.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Jalaj BMC",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Echo instanceName",
    "inputs": [
        {
            "name": "host",
            "type": "string",
            "label": "Host",
            "required": true,
            "helpMarkDown": "Host of the HCI on the mainframe to connect to."
        },
        {
            "name": "port",
            "type": "string",
            "label": "Port",
            "required": true,
            "helpMarkDown": "Port of the HCI on the mainframe to connect to. Example=123"
        },
        {
            "name": "codePage",
            "type": "string",
            "label": "Code Page",
            "required": true,
            "helpMarkDown": "Host code page.This field is optional and can be empty. Example=123"
        },
        {
            "name": "windowsTopazWorkbenchCliHome",
            "type": "string",
            "label": "Windows Topaz Workbench CLI Home",
            "required": true,
            "helpMarkDown": "The windows location of installed Topaz CLI home. Example: C:\\TopazISPW\\InstalledApplication\\Topaz\\TopazWorkbenchCLI"
        },
        {
            "name": "windowsSourceDownloadLocation",
            "type": "string",
            "label": "Windows Source Download Location",
            "required": true,
            "helpMarkDown": "Absolute path to a windows directory where source will be downloaded to . Example: C:\\TopazISPW\\DownloadedSource"
        },
        {
            "name": "containerType",
            "type": "string",
            "label": "Container Type",
            "required": true,
            "helpMarkDown": "The container type for which you intend to download elements: Assignment, Set or Release. Example: Assignment"
        },
        {
            "name": "containerId",
            "type": "string",
            "label": "Container Id",
            "required": true,
            "helpMarkDown": "The id of container for which you intend to download elements. Example: Kate123456"
        },
        {
            "name": "runtimeConfig",
            "type": "string",
            "label": "Runtime Configuration",
            "required": false,
            "helpMarkDown": "The host runtime configuration. See ISPW administrator for valid value. If the value is empty, leave it blank. Example: FOOBAR"
        },
        {
            "name": "componentType",
            "type": "string",
            "label": "Component Type",
            "required": false,
            "helpMarkDown": "Component type which needs to be downloaded. Example: COB"
        },
        {
            "name": "level",
            "type": "string",
            "label": "Level",
            "required": false,
            "helpMarkDown": "The life cycle level. Example: DEV1"
        },
        {
            "name": "downloadIncludes",
            "type": "string",
            "label": "Download Includes",
            "required": false,
            "helpMarkDown": "Download related includes eg.Copybooks, Header Files etc. It only accepts true or false. Example: False"
        },
        {
            "name": "downloadUnchangedSource",
            "type": "string",
            "label": "DownloadUnchangedSource",
            "required": false,
            "helpMarkDown": "Download unchanged source.It only accepts true or false.Example: False" 
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

jarora8/pipelines-java/azure-pipelines-1.yml
- task: downloadertask@0
  inputs:
    host: 'cw09.compuware.com'
    port: '47623'
    codePage: '1047'
    windowsTopazWorkbenchCliHome: 'C:\Jalaj\TopazISPW\InstalledApplication\Topaz\TopazWorkbenchCLI'
    windowsSourceDownloadLocation: 'C:\Jalaj\TopazISPW\AzureTest'
    containerType: 'Assignment'
    containerId: 'KATE012376'
    runtimeConfig: 'tpzp'
    componentType: 'cob'
    level: 'dev1'
    downloadIncludes: 'false'
    downloadUnchangedSource: 'false'